{% extends "question/QuestionPage.html" %}
{% load static %}


{% block body %}
<div class="content">
                <div class="row">
                  <div class="col-md-8">
                    <div class="card card-tasks">
                      <div class="card-header">
                        <h4 class="card-title">{{the_question.title}}</h4>
                      </div>
                      <div class="card-body">
                          {% if answer_status == -1 %}
                          <form action="{{request.path}}" method="post" id="form1">
                          <input name="answer" type="text" class="form-control" placeholder="Your Answer..."/>
                          </form>
                                    <div class="col-md-8">
                                        <button type="submit" form="form1" class="btn btn-round btn-simple">
                                            Submit
                                        </button>
                                    </div>
                          {% else %}
                        <p>You answered : {{answer.text}}</p>
                          {% endif %}


                      </div>
                      <div class="card-footer">
                        <hr>
                        <div class="stats">
                          <i class="now-ui-icons loader_refresh spin"></i> Created At {{the_question.Date}}
                        </div>
                      </div>
                  </div>
                  </div>
                </div>
</div>


<script>
    var answers = ["A", "C", "B"],
  tot = answers.length;

function getCheckedValue(radioName) {
  var radios = document.getElementsByName(radioName); // Get radio group by-name
  for (var y = 0; y < radios.length; y++)
    if (radios[y].checked) return radios[y].value; // return the checked value
}

function getScore() {
  var score = 0;
  for (var i = 0; i < tot; i++)
    if (getCheckedValue("question" + i) === answers[i]) score += 1; // increment only
  return score;
}


function returnScore() {
  document.getElementById("myresults").innerHTML = "Your score is " + getScore() + "/" + tot;
  if (getScore() > 2) {
    console.log("Bravo")
  }
}





</script>

<head>
<style>
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  padding: 1rem;
}

.quiz,
.choices {
  list-style-type: none;
  padding: 0;
}

.choices li {
  margin-bottom: 5px;
}

.choices label {
  display: flex;
  align-items: center;
}

.choices label,
input[type="radio"] {
  cursor: pointer;
}

input[type="radio"] {
  margin-right: 8px;
}

.view-results {
  padding: 1rem;
  cursor: pointer;
  font-size: inherit;
  color: white;
  background: teal;
  border-radius: 8px;
  margin-right: 5px;
}

.my-results {
  padding: 1rem;
  border: 1px solid goldenrod;
}
</style>
</head>


{% endblock %}
